<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : WellFormed 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130731

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="logo" class="container">
	<h1><a href="#">O<span>PA</span></a></h1>
	<p>Template Design by <a href="http://www.freecsstemplates.org">FreeCSSTemplates.org</a></p>
</div>
<div id="menu" class="container">
	<ul>
		<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
		<li><a href="#" accesskey="1" title="">Services</a></li>
		<li><a href="#" accesskey="2" title="">Our Clients</a></li>
		<li><a href="#" accesskey="3" title="">About Us</a></li>
		<li><a href="#" accesskey="4" title="">Careers</a></li>
		<li><a href="#" accesskey="5" title="">Contact Us</a></li>
	</ul>
</div>
<div id="banner" class="container"> <img src="images/pic01.jpg" width="1200" height="500" alt="" /></div>
<div id="three-column" class="container">
	<div id="tbox1">
		<h2>Maecenas luctus</h2>
		<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum.</p>
		<a href="#" class="button">Learn More</a> </div>
	<div id="tbox2">
		<h2>Integer gravida</h2>
		<p>Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris.</p>
		<a href="#" class="button">Learn More</a> </div>
	<div id="tbox3">
		<h2>Praesent scelerisque</h2>
		<p>Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend.</p>
		<a href="#" class="button">Learn More</a> </div>
</div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Welcome <span class="byline">to our website</span></h2>
		</div>
		<a href="#" class="image image-full"><img src="images/pic02.jpg" alt="" /></a>
		<p>This is <strong>WellFormed</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attributions 3.0</a> license, so you are pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
	</div>
	<div id="sidebar">
		<div id="fbox3">
		<h2 class="title">Social</h2>
		<ul class="style1">
			<li class="first"><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Flickr</a></li>
			<li><a href="#">Google +</a></li>
		</ul>
		</div>
	</div>
</div>
<div id="footer" class="container">
	
	
</div>
<div id="copyright" class="container">
	<p>Copyright (c) 2013 Sitename.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
</body>
</html>
